{
  "name": "ts-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsc -w\" \"nodemon ./build/app.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "jsforce": "^1.6.3",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "concurrently": "^2.1.0",
    "nodemon": "^1.9.2"
  }
}
